# routerra

./: .gitignore  asset-manifest.json  index.html  service-worker.js
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/us/filin/routerra/aggregator/: AggregatorApplication.java  JacksonConfiguration.java  OTMessageHandler.java  OwntracksLocation.java  OwntracksMessage.java
aggregator/src/main/java/us/filin/routerra/aggregator/message/: Located.java  OwntracksAnother.java  OwntracksLWT.java  OwntracksLocation.java  OwntracksMessage.java  OwntracksTransition.java  Timestamped.java
aggregator/src/main/resources/: application.example.properties  beans.xml  import.sql
aggregator/src/test/java/us/filin/routerra/aggregator/: AggregatorApplicationTests.java  OTMessageHandlerTest.java  SchemaTests.java
aggregator/src/test/java/us/filin/routerra/aggregator/message/: SchemaTests.java
database/: pom.xml
database/src/main/java/us/filin/routerra/data/: RouterraDatabase.java
database/src/main/java/us/filin/routerra/data/jpa/: CMLogin.java  Device.java  Fleet.java  Identified.java  Location.java  Timestamped.java
database/src/main/java/us/filin/routerra/data/service/: CMLoginRepository.java  DeviceRepository.java  FleetRepository.java  FleetService.java  LocationRepository.java  Projection1.java  Repositories.java
database/src/main/resources/: import.sql
database/src/test/java/us/filin/routerra/data/: PlaceholderTestApplication.java
database/src/test/java/us/filin/routerra/data/service/: FleetTest.java  RepositoriesTest.java
database/src/test/resources/: application-unittest.properties  application.properties  import.sql
mockjson/: devices.json  fleets.json
parent-pom/: docker-compose-local.yml  docker-compose.yml  docker2aws.sh  pom.xml
rest/: Dockerfile  pom.xml
rest/src/main/java/us/filin/routerra/rest/: CustomInterceptor.java  LocationRestRepo.java  RepositoryConfig.java  RestApplication.java
rest/src/main/resources/: application.properties  beans.xml
rest/src/test/java/us/filin/routerra/rest/: IntegrationTest.java  IntergrationTest.java  RestApplicationTests.java
rest/src/test/resources/: application.properties
static/css/: main.d69df698.css  main.d69df698.css.map
static/js/: main.397f9ca6.js  main.42965cb6.js  main.6f1edb70.js  main.6f7b1da8.js  main.857bc392.js  main.dec0a087.js
webapp/: .env.development  .env.test  package.json
webapp/public/: index.html  loginsuccess.html  manifest.json
webapp/public/mockjson/: devices.json
webapp/src/: App.css  App.js  AppMenu.js  AppMenu.jsx  AppWrapper.js  Car.jsx  Map.jsx  deviceActions.js  getdata.js  index.js  openWindow.js  userActionTypes.js  userActions.js  userReducer.js
webapp/src/__mocks__/: axios.js  devices.json  fleets.json
webapp/src/__test__/: App.test.js
webapp/src/components/: App.css  App.js  AppMenu.jsx  AppWrapper.js  Car.jsx  Map.jsx  SmartMap.jsx
webapp/src/js/: getdata.js  githublogin.js  openWindow.js
webapp/src/redux/: allActionTypes.js  combine.js  deviceActions.js  deviceReducer.js  userActions.js  userReducer.js
