# parameters are not real
mqtt.username=uhsfhksfjcg
mqtt.password=kjfkHH00822
mqtt.default.client.id=fdc6add4-039e-445a-8149-093e1e12cdd5
mqtt.url="tcp://z93.cloudmqtt.com:17355"
owntracks.group=user128

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=someuser
spring.datasource.password=somepass