PUBLIC_URL="http://localhost:3000"
#REACT_APP_ prefix is necessary to make variable visible
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoiZmlsaW51cyIsImEiOiJjamxrM2hxZ3owaWdkM3FtcXNxeWNlenVuIn0.2L3ZQQKpd2lBFJjNl1wBpA"
#https://github.com/settings/applications/956071
REACT_APP_GITHUB_CLIENTID="e456e08e1451867af4bb"
REACT_APP_PUBLIC_URL="http://localhost:3000"